# web3

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  package-lock.json  package.json
backend/: Dockerfile  build.gradle  init-db.sql  postgres-ds.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/web/entity/: User.java
backend/src/main/java/web/logic/core/: Validation.java
backend/src/main/java/web/rest/service/: PointService.java
backend/src/main/java/web/security/: UserPrincipal.java
backend/src/main/java/web/utility/: HibernateStateUtil.java  JwtFilter.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/resources/WEB-INF/: beans.xml
public/: index.html
src/: App.js  index.js  style.css
src/components/auth/: AuthInput.jsx
src/components/canvas/: Canvas.jsx
src/components/elements/: Header.jsx  LogoutButton.jsx
src/components/error/: ServerErrorMessage.jsx
src/components/form/: RForm.jsx  XForm.jsx  YForm.jsx
src/components/main/: MainContainer.jsx  MainForm.jsx
src/components/pages/: LoginPage.jsx  MainPage.jsx  RegistrationPage.jsx
src/components/router/: ProtectedRouter.jsx
src/components/table/: Table.jsx
src/hooks/: useErrorVisibility.js
src/i18n/native/: messages_ch.properties
src/main/java/web/dao/: PointDAO.java  UserDAO.java
src/main/java/web/entity/: Point.java
src/main/java/web/logic/handlers/: ResultHandler.java  ValidationHandler.java
src/main/java/web/mbeans/: MBeanRegistrar.java  MBeans.java  MissRatio.java  MissRatioMBean.java  PointsStats.java  PointsStatsMBean.java
src/main/java/web/models/: ResultContext.java
src/main/java/web/rest/resource/: PointResource.java
src/main/java/web/rest/service/: PointService.java
src/main/java/web/utility/: HibernateUtil.java  JwtUtil.java
src/store/: store.js
src/store/api/: authApi.js  pointsApi.js
src/store/slice/: apiSlice.js  authSlice.js
src/test/java/web/logic/core/: HitCheckTest.java
src/utility/: canvas.js
