group = 'webapp'
version = projectVersion

repositories {
    mavenCentral()
}

configurations {
    implementation {
        canBeResolved = true
        canBeConsumed = false
    }

    testImplementation {
        canBeResolved = true
        canBeConsumed = false

        attributes {
            attribute(
                    org.gradle.api.attributes.Bundling.BUNDLING_ATTRIBUTE,
                    objects.named(
                            org.gradle.api.attributes.Bundling,
                            org.gradle.api.attributes.Bundling.SHADOWED
                    )
            )
        }
    }
}

def srcMainJava = 'src/main/java'
def srcTestJava = 'src/test/java'
def srcMainResources = 'src/main/resources'
def srcTestResources = 'src/test/resources'

def buildDirName = 'build'
def warDir = 'build/libs'

def xmlFilesPattern = '**/*.xml'

def localizationSourceDir = '../frontend/src/i18n/native'
def localizationOutputDir = '../frontend/src/i18n/ascii'
def localizationEncoding = 'UTF-8'

def svnReportPath = 'build/test-results/test'

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.mvc:jakarta.mvc-api:2.1.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'org.hibernate:hibernate-jpamodelgen:6.5.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.postgresql:postgresql:42.7.7'

    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.10.2'
}

def mainClassesDir = file("${buildDirName}/classes/main")
def testClassesDir = file("${buildDirName}/classes/test")
def resourcesDir = file("${buildDirName}/resources/main")
def testResourcesDirOut = file("${buildDirName}/resources/test")
def manifestFile = file("${buildDirName}/tmp/MANIFEST.MF")
def warFile = file("${warDir}/${projectName}-${projectVersion}.war")

def runtimeClasspath = {
    configurations.implementation.files.collect { it.absolutePath }.join(File.pathSeparator)
}

def testClasspath = {
    (
            configurations.implementation.files +
                    configurations.testImplementation.files +
                    [mainClassesDir, testClassesDir, resourcesDir, testResourcesDirOut]
    ).collect { it.absolutePath }.join(File.pathSeparator)
}

def collectJavaFiles = { File dir ->
    if (!dir.exists()) {
        return []
    }
    fileTree(dir) {
        include '**/*.java'
    }.files.collect { it.absolutePath }
}

tasks.register('compile') {
    group = 'lab'

    doLast {
        delete mainClassesDir
        mkdir mainClassesDir
        mkdir resourcesDir

        copy {
            from srcMainResources
            into resourcesDir
        }

        def sources = collectJavaFiles(file(srcMainJava))

        if (sources.isEmpty()) {
            println
            return
        }

        exec {
            commandLine 'javac',
                    '-encoding', 'UTF-8',
                    '-source', javaVersion,
                    '-target', javaVersion,
                    '-cp', runtimeClasspath(),
                    '-d', mainClassesDir.absolutePath
            args sources
        }

        println "Скомпилировано файлов: ${sources.size()}"
    }
}

tasks.register('build') {
    group = 'lab'

    dependsOn tasks.named('compile')

    doLast {
        delete warFile
        mkdir file(warDir)
        mkdir manifestFile.parentFile

        manifestFile.text =
                "Manifest-Version: 1.0\r\n" +
                        "Implementation-Version: ${projectVersion}\r\n" +
                        "Main-Class: ${mainClass}\r\n" +
                        "\r\n"

        def warRoot = file("${buildDirName}/tmp/war")
        delete warRoot
        mkdir warRoot

        copy {
            from mainClassesDir
            into "${warRoot}/WEB-INF/classes"
        }

        copy {
            from resourcesDir
            into "${warRoot}/WEB-INF/classes"
        }

        copy {
            from configurations.implementation
            into "${warRoot}/WEB-INF/lib"
        }

        exec {
            workingDir warRoot
            commandLine 'jar',
                    'cfm',
                    warFile.absolutePath,
                    manifestFile.absolutePath,
                    '.'
        }

        println "WAR создан: ${warFile}"
    }
}

tasks.register('clean') {
    group = 'lab'

    doLast {
        delete file(buildDirName)
        println 'Папка build удалена'
    }
}

tasks.register('test') {
    group = 'lab'

    dependsOn tasks.named('build')

    doLast {
        delete testClassesDir
        mkdir testClassesDir
        mkdir testResourcesDirOut

        copy {
            from srcTestResources
            into testResourcesDirOut
        }

        def testSources = collectJavaFiles(file(srcTestJava))

        if (testSources.isEmpty()) {
            println 'JUnit-тесты не найдены'
            return
        }

        exec {
            commandLine 'javac',
                    '-encoding', 'UTF-8',
                    '-source', javaVersion,
                    '-target', javaVersion,
                    '-cp', testClasspath(),
                    '-d', testClassesDir.absolutePath
            args testSources
        }

        def reportDir = file("${buildDirName}/test-results/test")
        mkdir reportDir

        def consoleJar = configurations.testImplementation.files.find {
            it.name.contains('junit-platform-console-standalone')
        }

        if (consoleJar == null) {
            throw new org.gradle.api.GradleException('JUnit Console Launcher не найден')
        }

        exec {
            commandLine 'java',
                    '-jar', consoleJar.absolutePath,
                    'execute',
                    '--class-path', testClasspath(),
                    '--scan-class-path', testClassesDir.absolutePath,
                    '--include-engine', 'junit-jupiter',
                    '--reports-dir', reportDir.absolutePath
        }

        println "JUnit XML-отчёты сохранены в ${reportDir}"
    }
}


tasks.register('xml') {
    group = 'lab'

    doLast {
        def xmlFiles = fileTree(projectDir) {
            include xmlFilesPattern
            exclude "${buildDirName}/**"
            exclude ".gradle/**"
        }

        if (xmlFiles.isEmpty()) {
            println 'XML-файлы не найдены'
            return
        }

        def factory = javax.xml.parsers.DocumentBuilderFactory.newInstance()
        factory.setValidating(false)
        factory.setNamespaceAware(true)

        def errors = []

        xmlFiles.each { xmlFile ->
            try {
                factory.newDocumentBuilder().parse(xmlFile)
                println "Valid XML: ${xmlFile}"
            } catch (Exception e) {
                errors << "Invalid XML: ${xmlFile}\n${e.message}"
            }
        }

        if (!errors.isEmpty()) {
            println "\nНайдены некорректные XML-файлы:"
            errors.each {
                println "--------------------------------"
                println it
            }

            throw new org.gradle.api.GradleException("XML validation failed: ${errors.size()} invalid file(s)")
        }

        println "\nВсе XML-файлы корректны"
    }
}


tasks.register('native2ascii') {
    group = 'lab'

    doLast {
        def sourceDir = file(localizationSourceDir)
        def targetDir = file(localizationOutputDir)

        if (!sourceDir.exists()) {
            throw new org.gradle.api.GradleException("Папка локализаций frontend не найдена: ${sourceDir}")
        }

        delete targetDir
        mkdir targetDir

        def localizationFiles = fileTree(sourceDir) {
            include '**/*.properties'
        }

        if (localizationFiles.isEmpty()) {
            println 'Файлы локализации frontend .properties не найдены'
            return
        }

        localizationFiles.each { sourceFile ->
            def relativePath = sourceDir.toPath().relativize(sourceFile.toPath()).toString()
            def targetFile = new File(targetDir, relativePath)

            targetFile.parentFile.mkdirs()

            def text = sourceFile.getText(localizationEncoding)

            def escaped = text.collect { ch ->
                int code = (int) ch
                if (code <= 0x7F) {
                    return ch
                }
                return String.format("\\u%04x", code)
            }.join('')

            targetFile.setText(escaped, 'US-ASCII')

            println "Converted frontend localization: ${sourceFile} -> ${targetFile}"
        }
    }
}

tasks.register('diff') {
    group = 'lab'

    doLast {
        def watched = watchedClasses
                .split(',')
                .collect { it.trim().replace('\\', '/') }
                .findAll { !it.isEmpty() }

        def remoteOutput = new ByteArrayOutputStream()

        exec {
            commandLine 'git', 'remote', 'get-url', 'origin'
            standardOutput = remoteOutput
            ignoreExitValue = true
        }

        def currentRemote = remoteOutput.toString().trim()

        if (currentRemote != gitRepositoryUrl) {
            exec {
                commandLine 'git', 'remote', 'set-url', 'origin', gitRepositoryUrl
            }
        }

        def statusOutput = new ByteArrayOutputStream()

        exec {
            commandLine 'git', 'status', '--porcelain'
            standardOutput = statusOutput
        }

        def changedFiles = statusOutput.toString()
                .readLines()
                .collect { line ->
                    if (line.length() > 3) {
                        return line.substring(3).trim().replace('\\', '/')
                    }
                    return line.trim().replace('\\', '/')
                }
                .findAll { !it.isEmpty() }

        if (changedFiles.isEmpty()) {
            println 'Изменений в рабочей копии нет'
            return
        }

        def matchedFiles = changedFiles.findAll { changed ->
            watched.any { watchedPath ->
                changed == watchedPath ||
                        changed.startsWith(watchedPath + '/') ||
                        changed.endsWith('/' + watchedPath)
            }
        }

        if (matchedFiles.isEmpty()) {
            println 'Изменения не касаются классов, указанных в файле параметров'
            return
        }

        exec {
            commandLine 'git', 'add'
            args matchedFiles
        }

        def commitResult = exec {
            commandLine 'git', 'commit', '-m', gitCommitMessage
            ignoreExitValue = true
        }

        if (commitResult.exitValue != 0) {
            println 'Commit не выполнен'
            return
        }

        exec {
            commandLine 'git', 'push', 'origin', gitBranch
        }

        println "Commit выполнен и отправлен в ${gitRepositoryUrl}, ветка ${gitBranch}"
    }
}