plugins {
    id 'java'
    id 'war'
}

group 'webapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    implementation('org.hibernate:hibernate-core:6.5.2.Final')
    implementation 'org.hibernate:hibernate-jpamodelgen:6.5.2.Final'

    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.postgresql:postgresql:42.7.7'

}